# NJProjectPsephoi

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/psephoi/mvc/: SpringbootjdbcApplication.java
backend/src/main/java/com/psephoi/mvc/controller/: PsephoiRestController.java
backend/src/main/java/com/psephoi/mvc/dao/: PollDAO.java  PollDAOImpl.java
backend/src/main/java/com/psephoi/mvc/model/: Poll.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/psephoi/mvc/configuration/: HttpClientConfig.java  PsephoiInitializer.java  RestResponseHandler.java  RestTemplateConfig.java  WebConfig.java
frontend/src/main/java/com/psephoi/mvc/controller/: IndexPage.java  PsephoiRestController.java  RegisterUser.java  Verification.java
frontend/src/main/java/com/psephoi/mvc/manager/: PollManager.java  PollManagerImpl.java
frontend/src/main/java/com/psephoi/mvc/model/: Poll.java
frontend/src/main/webapp/static/css/: app.css  bootstrap.css
frontend/src/main/webapp/static/js/service/: poll_service.js
src/main/java/com/psephoi/mvc/configuration/: PsephoiConfiguration.java  PsephoiInitializer.java  WebConfig.java
src/main/java/com/psephoi/mvc/controller/: IndexController.java  PollViewController.java  PsephoiRestController.java  ResultController.java  ResultPage.java  UserController.java
src/main/java/com/psephoi/mvc/dao/: PollDAO.java  PollDAOImpl.java
src/main/java/com/psephoi/mvc/model/: Poll.java  User.java
src/main/java/com/psephoi/mvc/service/: PollService.java  PollServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: PollManagement.jsp  PollResult.jsp  PollView.jsp  User.jsp
src/main/webapp/static/js/controller/: poll_controller.js
src/main/webapp/static/js/service/: poll_service.js
