<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.psephoi.mvc</groupId>
	<artifactId>Psephoi</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Psephoi Maven Webapp</name>

	<properties>
		<java.version>1.8</java.version>
		<hibernate.version>5.3.2.Final</hibernate.version>
		<spring.version>4.3.10.RELEASE</spring.version>
	</properties>
	
	<dependencies>
	    <!-- Spring MVC Dependency -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <!-- Spring ORM -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <!-- Hibernate ORM -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>
	    <!-- Hibernate-C3P0 Integration -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-c3p0</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>
	    <!-- c3p0 -->
	    <dependency>
	      <groupId>com.mchange</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.5.2</version>
	    </dependency>
	    <!-- Mysql Connector -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.27</version>
	    </dependency>
	    <!-- Jackson API for JSON -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.8.7</version>
	    </dependency>
	    <!-- Servlet Dependency -->
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		     <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.2</version>
                   <configuration>
                       <source>${java.version}</source>
                       <target>${java.version}</target>
                   </configuration>
               </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>Psephoi</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
	  			<groupId>org.eclipse.jetty</groupId>
	 			<artifactId>jetty-maven-plugin</artifactId>
	 			<version>9.4.43.v20210629</version>
	 			<configuration>
	 				<httpConnector>
	 					<port>8080</port>
	 				</httpConnector>
	 			</configuration>
			</plugin>
		</plugins>
		<finalName>Psephoi</finalName>
	</build>
</project>
